<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>

    .tier1 {
      /* MCK_DEEP_BLUE: '#051c2c', */
      fill: #051c2c;
    }

    .tier2 {
      /* MCK_TRANSITION_BLUE_01: '#034b6f', */
      fill: #034b6f;
    }

    .tier3 {
      /* MCK_TRANSITION_BLUE_02: '#027ab1', */
      fill: #027ab1;
    }

    .tier4 {
      /* MCK_CYAN: '#00a9f4', */
      fill: #00a9f4;
    }

    .tier5 {
      /* MCK_TRANSITION_BLUE_03: '#39bdf3', */
      fill: #39bdf3;
    }

    .tier6 {
      /* MCK_TRANSITION_BLUE_04: '#71d2f1', */
      fill: #71d2f1;
    }

    .tier7 {
      /* MCK_PALE_BLUE: '#aae6f0', */
      fill: #aae6f0;
    }

    .tier8 {
      /* MCK_TURQUOISE: '#3c96b4', */
      fill: #3c96b4;
    }

    .tier9 {
      /* MCK_PALE_ELECTRIC_BLUE: '#afc3ff', */
      fill: #afc3ff;
    }
      .Manhattan {
        stroke: red;
      }
      .Queens {
        stroke: green;
      }
      .Brooklyn {
        stroke: blue;
      }
      .Staten {
        stroke: yellow;
      }
      .Bronx {
        stroke: purple;
      }
      #green-square {
        background: green;
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        color: white;
      }
      #green-square span {
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.subunit._</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
